listen=1
server=1
gen=1
rpcuser=user
rpcpassword=pass
rpcallowip=*.*.*.*
rpcport=5788
irc=0
addnode=electra-testnet-1:15817
addnode=electra-testnet-2:15817
addnode=electra-testnet-3:15817
addnode=electra-testnet-4:15817
addnode=electra-testnet-5:15817
